// Даны два числа. Вывести порядковый номер меньшего из них.

// 1 способ (оператор if)
var num1 = +prompt("Введите первое число"),
    num2 = +prompt("Введите второе число");

if( num1 > num2 ){
    alert(2);
}else if( num2 > num1){
    alert(1)
} else {
    alert("Числа равны");
}

// 2 способ (Тернарный оператор)
var num1 = +prompt("Введите первое число"),
    num2 = +prompt("Введите второе число");

(num1 > num2) ? alert(2):
(num2 > num1) ? alert(1):
alert("Числа равны");