// #18 Даны три целых числа, одно из которых отлично от двух других, равных между собой. Определить порядковый номер числа, отличного от остальных.
    
// 1 способ - оператор If
var a = 1,
    b = 1,
    c = 2;

if(a == b){
    console.log(3);
}else if (a == c){
    console.log(2);
}else{
    console.log(1);
}

// 2 cпособ - Тернарный оператор
var a = 1,
    b = 1,
    c = 2;

    (a == b) ? console.log(3):
    (a == c) ? console.log(2):console.log(1);

