// #20. На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.

var a = +prompt("Введите координату точки A"),
    b = +prompt("Введите координату точки B"),
    c = +prompt("Введите координату точки C");

var x = Math.abs(b - a);
var y  = Math.abs(c - a);
console.log(x,y);
if(x > y){
    console.log("<Ближайшая точка до точки А = " + c + ",и расстояние до точки А будет " + y);
}else{
    console.log("<Ближайшая точка до точки А = " + b + ",и расстояние до точки А будет " + x)
}