// #21. Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0. Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных осях, то вывести 3.


 var x = +prompt("Введите координату рассположенную на оси Х"),
     y = +prompt("Введите коррдинату рассположенную на оси Y ");

// 1 способ - оператор If
    if((x == 0) && (y == 0)){
        console.log(0);
    }else if ((x == 0) && (y !== 0)){
        console.log(1);
    }else if ((x !== 0) && (y == 0)){
        console.log(2);
    }else{
        console.log(3);
    }

// 2 способ - Тернарный оператор
var x = +prompt("Введите координату рассположенную на оси Х"),
    y = +prompt("Введите коррдинату рассположенную на оси Y ");


((x == 0) && (y == 0)) ? console.log(0):
((x == 0) && (y !== 0)) ? console.log(1):
((x !== 0) && (y == 0)) ? console.log(2):console.log(3);