// #28  Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).

var year = +prompt("Введите год, а я скажу количество дней в этом году");

if((year % 4 == 0) && (year % 100 !== 0)){
        console.log("Високосный");
}else{
    if(year % 400 == 0 ){
        console.log("Високосный");
    }else{
    console.log("Не високосный");
    }
}
