// If29. Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т.д.

var num = +prompt("Введите число");

if(num == 0){
    console.log("Нулевое число");
}else if ((num > 0) && (num % 2 == 0)){
    console.log("Четное положительное");
}else if ((num < 0) && (num % 2 == 0)){
    console.log("Четное отрицательное");
}else if ((num > 0) && (num % 2 !== 0)){
    console.log("Нечетное положительное");
}else {
    console.log("Нечетное отрицательное");
};
