// String9◦. Дано четное число N (>0) и символы C1 и C2. Вывести строку длины N, которая состоит из чередующихся символов C1 и C2, начиная с C1. 

var n = 4,
    c1 = 'f',
    c2 = 'r',
    str = '';

for (var i = 1; i <= n / 2; i++) {
    str += (c1 + c2)
}
console.log(str)