// For3. Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа, расположенные между A и B (не включая числа A и B), а также количество N этих чисел.

var A = 1,
    B = 10,
    N = 0;

for(i = (B - 1); i > A; i--){
    console.log(i);
    N++;
};
console.log("Количество чисел от B до А = "+ N);