// For5◦. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет. 

var a = 20;
var i = 1;
var price = ((i*10)*a);

for(i= 1; i <= 10; i++ ){
    price = ((i/10)*a);
    console.log((i/10) + "кг, стоит "+ price );
}